#!/bin/sh
# /etc/init.d/im_master

############
## Launch Crossbar
## in "/opt/inman/inman_crossbar" exec "/opt/crossbar/bin/crossbar start"
############

DAEMON="im_masterside.exe" 
DAEMON_dir="/opt/inman/master/im_server"
daemon_OPT=""
DAEMONUSER="root"
daemon_NAME="IM Master"
daemon_NAME_short="IM Master"

pid_path="/var/run/im/im_master.pid"

DAEMON_CROSS_dir="/opt/inman/inman_crossbar"
daemon_CROSS="/opt/crossbar/bin/crossbar"
daemon_CROSS_OPT="start"
daemon_CROSS_Name="IM Crossbar"
daemon_CROSS_Name_short="IM Crossbar"

pid_path_CROSS="/var/run/im/im_crossbar.pid"

PATH="/sbin:/bin:/usr/sbin:/usr/bin" #Ne pas toucher

test -x "$DAEMON_dir/$DAEMON" || exit 0

. /lib/lsb/init-functions

d_start_master () {
        log_daemon_msg "Starting system $daemon_NAME Daemon"
        start-stop-daemon --background --start --quiet --make-pidfile --pidfile $pid_path --chdir $DAEMON_dir --chuid $DAEMONUSER --exec $DAEMON -- $daemon_OPT
        log_end_msg $?
}

d_start_crossbar () {
        log_daemon_msg "Starting system $daemon_CROSS Daemon"
        start-stop-daemon --background --start --quiet --make-pidfile --pidfile $pid_path_CROSS --chdir $DAEMON_CROSS_dir --chuid $DAEMONUSER --exec $daemon_CROSS -- $daemon_CROSS_OPT
        log_end_msg $?
}

d_start () {
		if [ ! -d "/var/run/im" ]; then
			mkdir /var/run/im
		fi
	d_start_master
	d_start_crossbar
}

d_stop_master () {
        log_daemon_msg "Stopping system $daemon_NAME Daemon"
        start-stop-daemon --stop --retry 5 --quiet --pidfile $pid_path
        log_end_msg $?
}

d_stop_crossbar () {
        log_daemon_msg "Stopping system $daemon_CROSS_Name Daemon"
        start-stop-daemon --stop --retry 5 --quiet --pidfile $pid_path_CROSS
        log_end_msg $?
}

d_stop () {
	d_stop_master
	d_stop_crossbar
}

case "$1" in

        start|stop)
                d_${1}
                ;;

        restart|reload|force-reload)
                        d_stop
                        d_start
                ;;

        force-stop)
               d_stop
                killall -q $daemon_NAME || true
                sleep 2
                killall -q -9 $daemon_NAME || true
                ;;

        status)
		status_of_proc -p $pid_path "$daemon_NAME_short" "$daemon_NAME"
		status_of_proc -p $pid_path_CROSS "$daemon_CROSS_Name_short" "$daemon_CROSS_Name" && exit 0 || exit $?
#                status_of_proc "$daemon_NAME" "$DAEMON" "system-wide $daemon_NAME" && exit 0 || exit $?
                ;;
        *)
                echo "Usage: /etc/init.d/$daemon_NAME {start|stop|force-stop|restart|reload|force-reload|status}"
                exit 1
                ;;
esac
exit 0

