#!/bin/sh -e

############
## Launch Crossbar
## in "/opt/inman/inman_crossbar" exec "/opt/crossbar/bin/crossbar start"
############

DAEMON="im_masterside.py" #ligne de commande du programme
DAEMON_dir="/opt/inman/master" #ligne de commande du programme
daemon_OPT=""  #argument à utiliser par le programme
DAEMONUSER="root" #utilisateur du programme
daemon_NAME="IM Master" #Nom du programme (doit être identique à l'exécutable)
daemon_NAME_short="IM Master" #Nom du programme (doit être identique à l'exécutable)

pid_path="/var/run/im/im_master.pid"

DAEMON_websoc="im_scp_supervisor.py"
daemon_WEBSOCKET="IM SCP Freeradius"
daemon_WEBSOCKET_short="IM SCP Freeradi"

pid_path_WEBSOCKET="/var/run/im/im_scp_websocket_supervisor.pid"
pid_path_pub_WEBSOCKET="/var/run/im/im_scp_websocket_pub_supervisor.pid"
pid_path_sub_WEBSOCKET="/var/run/im/im_scp_websocket_sub_supervisor.pid"

PATH="/sbin:/bin:/usr/sbin:/usr/bin" #Ne pas toucher

test -x "$DAEMON_dir/$DAEMON" || exit 0

. /lib/lsb/init-functions

d_start_websoc () {
        log_daemon_msg "Starting system $daemon_WEBSOCKET Daemon"
        start-stop-daemon --background --start --quiet --make-pidfile --pidfile $pid_path_WEBSOCKET --chdir $DAEMON_dir --chuid $DAEMONUSER --exec $DAEMON_websoc -- $daemon_OPT
        log_end_msg $?
}

d_start_master () {
        log_daemon_msg "Starting system $daemon_NAME Daemon"
        start-stop-daemon --background --start --quiet --make-pidfile --pidfile $pid_path --chdir $DAEMON_dir --chuid $DAEMONUSER --exec $DAEMON -- $daemon_OPT
        log_end_msg $?
}

d_start () {
		if [ ! -d "/var/run/im" ]; then
			mkdir /var/run/im
		fi
		d_start_websoc
		d_start_master
}

d_stop_websoc () {
        log_daemon_msg "Stopping system $daemon_WEBSOCKET Daemon"
        start-stop-daemon --stop --retry 5 --quiet --pidfile $pid_path_WEBSOCKET
        start-stop-daemon --stop --retry 5 --quiet --pidfile $pid_path_pub_WEBSOCKET
        start-stop-daemon --stop --retry 5 --quiet --pidfile $pid_path_sub_WEBSOCKET
        log_end_msg $?
}

d_stop_master () {
        log_daemon_msg "Stopping system $daemon_NAME Daemon"
        start-stop-daemon --stop --retry 5 --quiet --pidfile $pid_path
        log_end_msg $?
}

d_stop () {
		d_stop_master
		d_stop_websoc
}

case "$1" in

        start|stop)
                d_${1}
                ;;

        restart|reload|force-reload)
                        d_stop
                        d_start
                ;;

        force-stop)
               d_stop
                killall -q $daemon_NAME || true
                sleep 2
                killall -q -9 $daemon_NAME || true
                ;;

        status)
				status_of_proc -p $pid_path "$daemon_NAME_short" "$daemon_NAME"

				status_of_proc -p $pid_path_WEBSOCKET "$daemon_WEBSOCKET_short" "$daemon_WEBSOCKET"
				status_of_proc -p $pid_path_pub_WEBSOCKET "$daemon_WEBSOCKET_short" "$daemon_WEBSOCKET Pub com"
				status_of_proc -p $pid_path_sub_WEBSOCKET "$daemon_WEBSOCKET_short" "$daemon_WEBSOCKET Sub com" && exit 0 || exit $?
#                status_of_proc "$daemon_NAME" "$DAEMON" "system-wide $daemon_NAME" && exit 0 || exit $?
                ;;
        *)
                echo "Usage: /etc/init.d/$daemon_NAME {start|stop|force-stop|restart|reload|force-reload|status}"
                exit 1
                ;;
esac
exit 0
